{
  "extends": ["airbnb", "prettier", "plugin:react/recommended"],
  "plugins": ["prettier", "react"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": "error",
    "quotes": ["off", "single"],
    "avoidEscape": true,
    "comma-dangle": ["error", "never"],
    "arrow-parens": ["error", "always"],
    "react/jsx-one-expression-per-line": ["off"],
    "jsx-a11y/label-has-for": [
      2,
      {
        "required": {
          "every": ["id"]
        }
      }
    ]
  },
  "settings": {
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "version": "15.0",
      "flowVersion": "0.53"
    },
    "propWrapperFunctions": ["forbidExtraProps"]
  }
}
